# WebGis

./: README.md  pom.xml
src/main/java/com/sen/design/: GisdesignApplication.java
src/main/java/com/sen/design/config/: CorsConfig.java  DateVo.java  QSTM.java  Timeformate.java  WebSecurityConfig.java  test.java
src/main/java/com/sen/design/controller/: DseBzPumbController.java  LoginController.java
src/main/java/com/sen/design/controller/TB/: BZNameQ.java  STNameQ.java  SZNanmeQ.java  TBAllNameQ.java
src/main/java/com/sen/design/dao/: AdCdBMapper.java  DseBzPumbMapper.java  DseBzRuninfoRealMapper.java  DseBzRunstateRMapper.java  DseBzszRemarkMapper.java  DseSzRuninfoRMapper.java  DseSzRuninfoRealMapper.java  DseSzRunstateRMapper.java
src/main/java/com/sen/design/dao/DseBz/: DseBzPumbMapper.java  DseBzRuninfoRMapper.java  DseBzRuninfoRealMapper.java  DseBzRuninfoRuleMapper.java  DseBzRunstateRMapper.java  DseBzszRemarkMapper.java
src/main/java/com/sen/design/dao/DseST/: DseStPptnRealMapper.java  DseStRiverRealMapper.java  StStbprpBMapper.java
src/main/java/com/sen/design/dao/DseSz/: DseSzRuninfoRMapper.java  DseSzRuninfoRealMapper.java  DseSzRunstateRMapper.java
src/main/java/com/sen/design/dao/SYS/: SysUserMapper.java
src/main/java/com/sen/design/dao/TB/: DseTb0001RemarkBMapper.java  Tb0001Prnmsr044Mapper.java  Tb0901Slcmin044Mapper.java  Tb0902Slcnstrl044Mapper.java  Tb0903Slhypr044Mapper.java  Tb0904Escpp044Mapper.java  Tb0909Sligvl044Mapper.java  Tb1502Meidsbi044Mapper.java
src/main/java/com/sen/design/entity/: AdCdB.java  DseBzPumb.java  DseBzPumbKey.java  DseBzRuninfoReal.java  DseBzRuninfoRealKey.java  DseBzRunstateR.java  DseBzRunstateRKey.java  DseBzszRemark.java  DseSzRuninfoR.java  DseSzRuninfoRKey.java  DseSzRuninfoReal.java  DseSzRunstateR.java  DseSzRunstateRKey.java
src/main/java/com/sen/design/entity/DseBz/: DseBZRunM.java  DseBZRuninforE.java  DseBZRuninforH.java  DseBzPumb.java  DseBzPumbKey.java  DseBzRunState.java  DseBzRuninfoR.java  DseBzRuninfoRKey.java  DseBzRuninfoReal.java  DseBzRuninfoRealKey.java  DseBzRuninfoRule.java  DseBzRunstateR.java  DseBzRunstateRKey.java  DseBzszRemark.java
src/main/java/com/sen/design/entity/DseST/: DseStPptnE.java  DseStPptnReal.java  DseStRiverE.java  DseStRiverReal.java  StStbprpB.java
src/main/java/com/sen/design/entity/DseSz/: DseSzRunE.java  DseSzRuninfoR.java  DseSzRuninfoRKey.java  DseSzRuninfoReal.java  DseSzRunstateR.java  DseSzRunstateRKey.java
src/main/java/com/sen/design/entity/SYS/: SysUser.java
src/main/java/com/sen/design/entity/TB/: DseTb0001RemarkB.java  Tb0001Prnmsr044.java  Tb0901Slcmin044.java  Tb0901Slcmin044Key.java  Tb0902Slcnstrl044.java  Tb0902Slcnstrl044Key.java  Tb0903Slhypr044.java  Tb0903Slhypr044Key.java  Tb0904Escpp044.java  Tb0904Escpp044Key.java  Tb0909Sligvl044.java  Tb0909Sligvl044Key.java  Tb1502Meidsbi044.java  Tb1502Meidsbi044Key.java
src/main/java/com/sen/design/service/: BZRelationQuery.java  DseBzPumbService.java  DseBzRuninfoRealService.java  DseBzRuninfoService.java  DseBzRunstateRService.java  DseBzszRemarkService.java  DseSzRService.java  STRelationQuery.java  SZRelationQuery.java  TBRelationQuery.java  UserMService.java
src/main/java/com/sen/design/service/BZ/: BZRelationQuery.java  DseBzPumbService.java
src/main/java/com/sen/design/service/ST/: STRelationQuery.java
src/main/java/com/sen/design/service/SZ/: SZRelationQuery.java
src/main/java/com/sen/design/service/User/: MyAuthenticationProvider.java  UserMService.java
src/main/java/com/sen/design/utils/: JsonUtil.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/main/resources/mybatis/: AdCdBMapper.xml  DseBzPumbMapper.xml  DseBzRuninfoRMapper.xml  DseBzRuninfoRealMapper.xml  DseBzRuninfoRuleMapper.xml  DseBzRunstateRMapper.xml  DseBzszRemarkMapper.xml  DseStPptnRealMapper.xml  DseSzRuninfoRMapper.xml  DseSzRuninfoRealMapper.xml  DseSzRunstateRMapper.xml  DseTb0001RemarkBMapper.xml  StStbprpBMapper.xml  SysUserMapper.xml  Tb0001Prnmsr044Mapper.xml  Tb0903Slhypr044Mapper.xml  Tb0904Escpp044Mapper.xml  Tb1502Meidsbi044Mapper.xml
src/main/resources/static/: bzls.html  bzsw.html  bzzt.html  jzkg.html  shuiqing.html  szkg.html  yuqing.html
src/main/resources/static/js/: JsPager.js
src/main/resources/templates/: index -01.html  index.html  login.html
src/test/java/com/sen/design/: GisdesignApplicationTests.java
