
#≈‰÷√ ˝æ›‘¥
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=2020
#spring.datasource.driverClassName=org.postgresql.Driver
server.port=8080
server.address=127.0.0.1
server.session-timeout=60
spring.datasource.url=jdbc:oracle:thin:@132.232.111.237:1521:orcl
spring.datasource.username=NHBZ
spring.datasource.password=DSE_123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.mapperLocations=classpath:mybatis/*.xml
spring.thymeleaf.prefix=classpath:/templates/
