jdbc.driverLocation=G:/code/Maven-rep/com/oracle/ojdbc6/11.2.0.4/ojdbc6-11.2.0.4.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@132.232.111.237:1521:orcl
jdbc.userId=NHBZ
jdbc.password=DSE_123